<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vivero-Laboral</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-image: url('vivero.png');
	background-size: cover;
	background-position: center;
	position: relative;
}

.container {
	background-color: rgba(255, 255, 255, 0.9);
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 300px;
	text-align: center;
}

header h1 {
	margin-bottom: 20px;
	font-size: 24px;
	color: #333;
}

.options-section {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

button, .btn {
	padding: 10px;
	background-color: #28a745;
	color: #fff;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	cursor: pointer;
	width: 100%;
	margin-top: 10px;
	text-decoration: none;
	text-align: center;
}

button:hover, .btn:hover {
	background-color: #218838;
}

.login-section {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

.login-section a {
	display: block;
	width: 100%;
}

.navbar {
	width: 100%;
	background-color: #28a745;
	padding: 15px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar .logo {
	font-size: 24px;
	font-weight: bold;
	color: white;
	text-decoration: none;
}

.navbar .logout-btn {
	background-color: white;
	color: #28a745;
	padding: 10px 15px;
	border-radius: 5px;
	text-decoration: none;
	font-weight: bold;
	cursor: pointer;
	margin-right: 25px;
}

.navbar .logout-btn:hover {
	background-color: #7b3939;
}
</style>
</head>
<body>
	<nav class="navbar">
		<a href="#" class="logo">Perfil actual: <span th:text="${perfil}"></span></
		</a> <a th:href="@{/menuAdmin}" class="logout-btn">Volver</a>
	</nav>
	<div class="container">
		<header>
			<h1>Gestion de PLANTAS</h1>
		</header>




		<section class="options-section">
			<a th:href="@{/registrarPlantas}">
				<button class="btn">Insertar Plantas</button>
			</a> <a th:href="@{/modificaciones}">
				<button class="btn">Modificaciones</button>
		</section>
	</div>

</body>
</html>
