<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modificar Planta - Viverium</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: url('/vivero.png') no-repeat center center/cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding-top: 70px;
    }

    .navbar {
        width: 100%;
        height: 6%;
        background-color: #2c6e49;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .navbar .logo {
        font-size: 24px;
        font-weight: bold;
        color: white;
        text-decoration: none;
    }

    .navbar .logout-btn {
        background-color: white;
        color: #2c6e49;
        padding: 10px 15px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
    }

    .navbar .logout-btn:hover {
        background-color: #1e5032;
        color: white;
    }

    .container-wrapper {
        display: flex;
        justify-content: space-around;
        width: 90%;
        max-width: 1000px;
        margin-top: 100px;
    }

    .container {
        background-color: rgba(255, 255, 255, 0.95);
        padding: 30px;
        border-radius: 16px;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
        width: 45%;
        text-align: center;
    }

    h1 {
        color: #2c6e49;
        margin-bottom: 20px;
    }
    h2	 {
        color: #2c6e49;
        margin-bottom: 20px;
    }
    

    form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    input {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        box-sizing: border-box;
    }
    
    .error-message {
      color: red;
      font-weight: bold;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .success-message {
      color: green;
      font-weight: bold;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .btn {
        padding: 12px;
        background-color: #2c6e49;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
        transition: 0.3s;
    }

    .btn:hover {
        background-color: #1e5032;
    }

    .table-container {
        background-color: rgba(255, 255, 255, 0.95);
        padding: 15px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 800px;
        margin-top: 40px;
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 15px;
        text-align: center;
    }

    th {
        background-color: #2c6e49;
        color: white;
        font-size: 18px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #d1e7dd;
    }
</style>
</head>
<body>
    <nav class="navbar">
        <p class="logo">Panel Modificación Plantas</p>
        <a th:href="@{/gestionPlantas}" class="logout-btn">Volver</a>
    </nav>

    <div class="container-wrapper">
        <div class="container">
            <h1>Modificar Nombre Común</h1>
            <form th:action="@{/modificarNombreComun}" method="post">
                <input type="text" name="codigo" placeholder="Código de la Planta">
                <input type="text" name="nuevoNombreComun" placeholder="Nuevo Nombre Común">
                <button type="submit" class="btn">Modificar Nombre Común</button>
            </form>
            <div th:if="${errorNombreComun}" class="error-message" th:text="${errorNombreComun}"></div>
      <div th:if="${successNombreComun}" class="success-message" th:text="${successNombreComun}"></div>
        </div>

        <div class="container">
            <h1>Modificar Nombre Científico</h1>
            <form th:action="@{/modificarNombreCientifico}" method="post">
                <input type="text" name="codigo" placeholder="Código de la Planta">
                <input type="text" name="nuevoNombreCientifico" placeholder="Nuevo Nombre Científico">
                <button type="submit" class="btn">Modificar Nombre Científico</button>
            </form>
            <div th:if="${errorNombreCientifico}" class="error-message" th:text="${errorNombreCientifico}"></div>
      <div th:if="${successNombreCientifico}" class="success-message" th:text="${successNombreCientifico}"></div>
        </div>
    </div>

    <div class="table-container">
        <h2>Lista Plantas Registradas</h2>
        <table>
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nombre Común</th>
                    <th>Nombre Científico</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="planta : ${plantas}">
                    <td th:text="${planta.codigo}"></td>
                    <td th:text="${planta.nombreComun}"></td>
                    <td th:text="${planta.nombreCientifico}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
