<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registrar Planta</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-image: url('vivero.png');
	background-size: cover;
	background-position: center;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.container {
	background-color: rgba(0, 0, 0, 0.8);
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
	width: 400px;
	text-align: center;
}

h1 {
	color: #fff;
	font-size: 28px;
	margin-bottom: 20px;
}

form {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

input {
	padding: 10px;
	font-size: 16px;
	border: none;
	border-radius: 4px;
	width: 100%;
	box-sizing: border-box;
}

button {
	padding: 10px;
	font-size: 16px;
	background-color: #28a745;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: #218838;
}

.error-message {
	color: red;
	font-weight: bold;
	padding-bottom:15px;
	padding-top: 15px;
}

.success-message {
	color: green;
	font-weight: bold;
	padding-bottom:15px;
	padding-top: 15px;
}

.navbar {
	width: 100%;
	background-color: #28a745;
	padding: 15px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar .logo {
	font-size: 24px;
	font-weight: bold;
	color: white;
	text-decoration: none;
}

.navbar .logout-btn {
	background-color: white;
	color: #28a745;
	padding: 10px 15px;
	border-radius: 5px;
	text-decoration: none;
	font-weight: bold;
	cursor: pointer;
	margin-right: 25px;
}

.navbar .logout-btn:hover {
	background-color: #7b3939;
}

.table-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    margin-top: 20px;
  }

  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 15px;
    overflow: hidden;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
  }

  th {
    background-color: #28a745;
    color: white;
    font-size: 20px;
  }

  table tr:first-child th:first-child {
    border-top-left-radius: 15px;
  }

  table tr:first-child th:last-child {
    border-top-right-radius: 15px;
  }

  table tr:last-child td:first-child {
    border-bottom-left-radius: 15px;
  }

  table tr:last-child td:last-child {
    border-bottom-right-radius: 15px;
  }

  tr:nth-child(even) {
    background-color: #dcdcdc;
  }

  tr:nth-child(odd) {
    background-color: #c0c0c0;
  }

  tr:hover {
    background-color: #b0b0b0;
  }
</style>
</head>
<body>
	<nav class="navbar">
		<a href="#" class="logo">Gestion Plantas</a> <a href="/gestionPlantas"
			class="logout-btn">Volver</a>
	</nav>


	<div class="container">
		<h1>Registrar Planta</h1>
		<form th:action="@{/registrarPlantas}" method="post">
			<input type="text" name="codigo" placeholder="Código Planta" required>
			<input type="text" name="nombreComun" placeholder="Nombre Común"
				required> <input type="text" name="nombreCientifico"
				placeholder="Nombre Científico" required>
			<button type="submit">Registrar Planta</button>

		</form>
		<div th:if="${errorMessage}" class="error-message"
			th:text="${errorMessage}"></div>

		<div th:if="${successMessage}" class="success-message"
			th:text="${successMessage}"></div>

	</div>

	<div class="table-container">
		<h2>Plantas en el Vivero-Laboral</h2>
		<table>
			<thead>
				<tr>
					<th>Código</th>
					<th>Nombre Común</th>
					<th>Nombre Científico</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="planta : ${plantas}">
					<td th:text="${planta.codigo}"></td>
					<td th:text="${planta.nombreComun}"></td>
					<td th:text="${planta.nombreCientifico}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
